<!DOCTYPE html>

<div>
<p><span style="font-family: ubuntu;">the QUICK</span> <span style="font-family: marketing;">brown</span></p>
<p>
<span style="display: inline-block; margin-top: -20px; margin-left: 45px; font-family: megalopolis; font-weight: bold; font-size: 40px;">━</span>
<span style="font-family: marketing; margin-left: 2px; margin-top: -10px; font-size: 25px;">Fire</span><span style="font-family: marketing; margin-left: 2px; margin-top: -28px; font-size: 35px;">fox</span></p>

<p style="margin-top: -18px;">
<span style="font-size: 55px; font-family: marketing; margin-top: -30px; margin-left: 9px;">J</span>
<span style="font-family: ubuntu; font-style: italic; font-weight: bold; margin-left: -8px; font-size: 24px; letter-spacing: -3px;">umps</span>

<span style="font-family: ubuntu; font-size: 25px; margin-top: -5px;">over</span>
</p>
<p style="margin-top: -23px; margin-left: 41px;">
<span style="font-size: 14px; font-family: megalopolis; letter-spacing: 0px;">THE LAZY</span> 
<span style="font-size: 24px; font-family: megalopolis; letter-spacing: 0px; margin-top: -8px;">DOG</span> 
</p>
</div>

<style>
div {width: 170px; margin-left: 10px; color: white; margin: auto; -moz-transform: scale(1.5); -moz-transform-origin: top center;}
div * { margin: 0; padding: 0; vertical-align: top;}
div span {font-size: 18px; letter-spacing: -1px; display: inline-block;}
@font-face { font-family: bebas; src: url(fonts/BebasNeue.otf);}
@font-face { font-family: ubuntu; src: url(fonts/ubuntu.ttf);}
@font-face { font-family: marketing; src: url(fonts/MarketingScript.ttf);}
@font-face { font-family: megalopolis; src: url(fonts/MEgalopolisExtra.woff);}
</style>
